<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h4>Update CSS Variables with <span class='hl'>JS</span></h4>

  <div class="controls">
    <!-- for spacing -->
    <label for="spacing">spacing:</label>
    <input type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">
    <!-- for blur -->

    <label for="blur"> blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <!-- for base color-->

    <label for="color"> Base color:</label>
    <input type="color" name="basecolor" value="#ffc600">
  </div>

  <img style="width: 500px; height: 500px" src="images/Theoneste.jpg">

  <style>
    :root{
      --basecolor:yellow;
      --spacing: 10px;
      --blur: 0px;
    }

    /* root above is being used to declare global customer property, thereafter it would be used in with var function to insert the value of custom property*/
    img{
      padding: var(--spacing);
      background: var(--basecolor);
      filter: blur(var(--blur));
    }

    .hl{
      color:var(--basecolor);
    }

    /*
      misc styles, nothing to do with CSS variables
    */
    body{
       text-align: center;
       background-color: #193549;
       font-family: sans-serif;
       color: white;
       /*font-weight: 100rem;*/
       font-size: 20px;
     }

       .controls{
        margin-bottom: 50px;
       }
       /* Input for entering the content*/
    input {
      width: 100px;
    }


  </style>

  <script>
     const inputs=document.querySelectorAll('.controls input');

    //function to update the inputs
    function handleUpdateonbackground()
    {
      //dataset is component of value,so then adding sizing it would 'px' because sizing created above
      //creatting the prefix
      const suffix=" ";
        console.log("color" + " "+this.value);
     document.documentElement.style.setProperty('--basecolor',this.value+suffix);
  
    } //done by trying to access all documents

        //setting the padding
    function handleUpdatechangeofspace()
    {

      const suffix=this.dataset.sizing;
       console.log("padding" + " "+this.value);
      document.documentElement.style.setProperty('--spacing', this.value+suffix);
    }

    //setting the filter
     function handleUpdatechangefilter()
     {
      const suffix=this.dataset.sizing;
      console.log("filter" + " "+this.value);
      document.documentElement.style.setProperty('--blur',this.value+suffix);
     }
      // this is for filtering
       inputs.forEach(filter=>filter.addEventListener('change',handleUpdatechangefilter));
       inputs.forEach(filter=>filter.addEventListener('mousemove', handleUpdatechangefilter));


       // this is calling function of padding
       inputs.forEach(padding=>padding.addEventListener('change',handleUpdatechangeofspace));
       inputs.forEach(padding=>padding.addEventListener('mousemove',handleUpdatechangeofspace));

      // this is for background color
    inputs.forEach(one_input=>one_input.addEventListener('change',handleUpdate));
    inputs.forEach(one_input=>one_input.addEventListener('mousemove',handleUpdate));

  </script>

</body>
</html>
